<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>老腰突有救了！手工黑膏药免费领！</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<style>
* {
	max-width: 100%!important;
	margin: 0;
	padding: 0;
	box-sizing: border-box!important;
	-webkit-box-sizing: border-box!important;
	word-wrap: break-word!important;
}
html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	line-height: 1.6
}
body {
	-webkit-touch-callout: none;
	font-size: 16px;
	font-family: "Helvetica Neue", Helvetica, "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
	background-color: #f3f3f3;
	line-height: inherit
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
	font-size: 16px
}
	
	.main-con{
		margin: 0 auto;
    box-sizing: border-box;
    position: relative;
    max-width: 640px !important;
    background: #FFF;
	}
	.main-con img{width: 100%; display: block;}
	.formtop{background:url(images/bg_01.jpg); background-size: 100% auto;height: 9vw; max-height: 64px;}
	.formcon{background: url(images/bg_02.jpg);background-size: 100% auto;}
	.formfooter{background: url(images/bg_04.jpg);background-size: 100% auto;height:9vw; max-height: 64px;}
	.formmid{width: 80%; margin: 0 auto;}
	input,select { height: 8vw; width: 47%; margin:2% 0; max-height: 60px;}
	
	.shang{}
	
	
	
	.shang2 a{color: aliceblue; }
	.shang2{width: 50%;height:9vw; max-width: 320px; max-height: 64px; background: rgba(173,5,8,1.00); color: aliceblue;  margin: 0 auto; text-align: center;font-size: 40px;}
	
	@media (max-width: 640px) {
    .shang2{
       font-size: 6vw;
    }
}
	
   

	
	
	</style>
<div class="main-con">
	
	
	<img src="images/g_02.jpg" alt="" class="lazy" data-original="images/g_02.jpg">
	<img src="images/g_03.jpg" alt="" class="lazy" data-original="images/g_03.jpg">
	<img src="images/g_04.jpg" alt="" class="lazy" data-original="images/g_04.jpg">
	<img src="images/g_05.jpg" alt="" class="lazy" data-original="images/g_05.jpg">
	<div class="form">
		<div class="formtop"></div>
		<div class="formcon">
			<div class="formmid">
				<form class="zht-form">
					<h2 style="text-align: center;">报名了解详细信息</h2>
					<input type="text" name="name" placeholder="姓名">
					<input type="text" name="age" placeholder="年龄">
					<input  style="width: 100%;" type="text" name="mobil" placeholder="电话">
					<select name="sex">
						<option  value="0">选择性别</option>
  <option  value="男">男</option>
  <option  value="女">女</option>
  
</select>
					
		
					
					<select name="qu">
						<option  value="0">选择疼痛区</option>
  <option  value="颈椎疼">颈椎疼</option>
  <option  value="腰椎疼">腰椎疼</option>
  <option  value="关节疼">关节疼</option>
  
</select>
					<input type="text" name="add" placeholder="地址" style="width: 100%;">
					<div style="display:none;"><input type="text" name="t" class="t" id="t" value="null"></div>
					<input class="zht-btn" type="button" value="立即提交" style="width: 100%;" id="zht-form-btn">
					
				</form>
				
				<div class="num">已经有<span class="shu">7020</span>人免费领取</div>
				<div style="background: red; color: aliceblue;padding: 5px; flex-wrap: 600;text-align: center;">限量领取（注：同一地址限领一份）</div>
				<style>
					.num{font-family: "微软雅黑"; font-size:28px; text-align: center; font-weight: 600;}
					.shu{color: red;}
				</style>
			</div>
					
		</div>
		<div class="formfooter"></div>
		
		
	</div>
	
	
	<img alt="" class="lazy" data-original="images/g_07.jpg">

	<img alt="" class="lazy" data-original="images/g_08.jpg">
	<img alt="" class="lazy" data-original="images/g_09.jpg">
	<img alt="" class="lazy" data-original="images/g_10.jpg">
	<img alt="" class="lazy shang" data-original="images/g_11.jpg">
	<img alt="" class="lazy" data-original="images/g_12.jpg">
	<img alt="" class="lazy" data-original="images/g_13.jpg">
	<img alt="" class="lazy" data-original="images/g_14.jpg">
	<img alt="" class="lazy" data-original="images/g_15.jpg">
	<img alt="" class="lazy" data-original="images/g_16.jpg">
	<img alt="" class="lazy" data-original="images/g_17.jpg">
	<img alt="" class="lazy shang" data-original="images/g_18.jpg">
	<img alt="" class="lazy" data-original="images/g_19.jpg">
	<img alt="" class="lazy" data-original="images/g_20.jpg">
	<img alt="" class="lazy" data-original="images/g_21.jpg">
	<img alt="" class="lazy" data-original="images/g_22.jpg">
	<img alt="" class="lazy" data-original="images/g_23.jpg">
	<img alt="" class="lazy  shang" data-original="images/g_24.jpg">
	<img alt="" class="lazy" data-original="images/g_25.jpg">
	<img alt="" class="lazy" data-original="images/g_26.jpg">
	<img alt="" class="lazy" data-original="images/g_27.jpg">
	<img alt="" class="lazy" data-original="images/g_28.jpg">
	<img alt="" class="lazy  shang" data-original="images/g_29.jpg">
	<img alt="" class="lazy" data-original="images/g_30.jpg">
	

	
	</div>
	
	

	
</div>

<script type="text/javascript" src="./js/jquery.min.js"></script>
	
	<script>
		$(document).ready(function(){
			function getStr(){
				var d = new Date();
				var now = new Date().getTime();

        var my_hours=d.getHours();
        var my_minutes=d.getMinutes();
        var my_seconds=d.getSeconds();
		var shu=7020+(my_minutes*10)+Math.round(my_seconds/7);
				$(".shu").text(shu);
				
			};
				 
				
				
		
		getStr();
					var	timename=setInterval(function(){
					 getStr();
					},5000);
			
			


					})
			

				</script>
	
	
<script type="text/javascript" src="./js/jquery.lazyload.js"></script>
<script type="text/javascript">
	

        $(function() {
            $("img.lazy").lazyload({
				placeholder : "images/grey.gif",
                effect: "fadeIn",
            });
		 $('.shang').click(function(){$('html,body').animate({scrollTop: '400px'}, 800);});
	
				
        });
        
		function GetQueryString(name)
					{
						 var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
						 var r = window.location.search.substr(1).match(reg);
						 if(r!=null)return  unescape(r[2]); return null;
					}	
		
		
window.msgalert1 = (function () {
    var $aol = $('<div id="alertOveryLayer" style="position: fixed; left: 0px; top: 0px; z-index: 99;zoom:1;text-align: center;  bottom: 0px; right: 0px; background-color: rgba(0, 0, 0, 0.298039);"><div style="  position: absolute;z-index: 999; display: -moz-box;  display: -webkit-box;  display: -webkit-flex;  display: -moz-flex;  display: -ms-flexbox;  display: -ms-flex;  display: flex;top: 30%;width: 100%;"><div class="alert-lay" style="vertical-align: middle;padding: 0 10%;-webkit-box-sizing: border-box;  -moz-box-sizing: border-box;  box-sizing: border-box;  display: block;  -webkit-box-flex: 1;  -moz-box-flex: 1;  -webkit-flex: 1 1 0;  -moz-flex: 1 1 0;  -ms-flex: 1 1 0;  flex: 1 1 0;  text-align: center;margin: 0 auto; min-width: 320px; max-width: 640px;"><div class="overlay-bd" style="background-color: #fff;font-size: 14px;color: #333333;line-height: 24px;padding: 20px 15px;text-align: center;border-radius:7px 7px 0 0;">asdf</div><div class="overlay-foot" style="border-top: 1px solid #e3e3e3;"><div class="overlay-btn overlay-btn-ok" style="background-color: #fff;cursor: pointer;font-size: 16px;color: #00a1ff;height: 42px;line-height: 42px;border-radius: 0 0 7px 7px;">好的</div></div></div></div></div>');
    var cb = null;
    var sid;
    $aol.appendTo(top.document.body);
    $aol.hide();
    $aol.find(".overlay-btn-ok").click(function () {
        $aol.hide();
        typeof cb == 'function' && cb();
        cb = null;
        clearInterval(sid);
    });
    return function (msg, cbk) {
        $aol.find(".overlay-bd").html(msg);
        $aol.show();
        cb = cbk;
        sid = setInterval(function () {
            // document.body.scrollIntoView();
        }, 50);
    };
})();
		
		
		$(function (){
    // 招标来源提交
			
			 var t=GetQueryString("t");
				$("#t").val(t);
					 
			var jishu =1;

    $("#zht-form-btn").on("click",function(){
        var name = $("input[name='name']").val();
        var mobile = $("input[name='mobil']").val();
        
        var telRegexp = /^(1[3|4|5|7|8])[\d]{9}$/;
        if (!jishu) {
            msgalert1('请不要重复提交！');
            return;
        }
		
        if (!name) {
            msgalert1('请输入称呼');
            return;
        }
        if (!mobile) {
            msgalert1('请输入手机号码');
            return;
        }
        if (!telRegexp.test(mobile)) {
            msgalert1('请输入正确手机号码');
            return;
        }

      
        var j = $("form").serializeArray();//序列化name/value
        $.ajax({
            type: 'GET',  //这里用GET
            url: 'http://www.mingjialaopu.com/g/zhenggu8/tj2.php',
            dataType: 'jsonp',  //类型
            data: j,
            jsonp: 'callback', //jsonp回调参数，必需
            async: false,
            success: function(data) {//返回的json数据
				if(data.msg="Success"){
					jishu =0;
					msgalert1('提交成功');
					
				}else{
					msgalert1('系统错误');
					
				}
				
                console.log(data); //回调输出           
            },
            timeout: 3000
        })
    

    })
    
})	






	
	
</script>
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9a5e76dcc3a03f9c239fa48cd37e05e2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    
</body>
</html>
